  var myLazyLoad = new LazyLoad({
      elements_selector: ".lazy"
  });

  // lazyload used in the Bootstrap carousel
  $(function() {
    return $(".carousel.lazy").on("slide.bs.carousel", function(ev) {
      var lazy;
      lazy = $(ev.relatedTarget).find("img[data-src]");
      lazy.attr("src", lazy.data('src'));
      lazy.removeAttr("data-src");
    });
  });

// function load_ad() {  
    // put here the code to load your ads
//      (adsbygoogle = window.adsbygoogle || []).push({
//       google_ad_client: "ca-pub-3514636835854223",
//       enable_page_level_ads: true
//       });
//     }

//   new LazyLoad({
//     elements_selector: "#google_ad",
//     callback_enter: load_ad
//   });